defaults
  log stdout format raw local0
  timeout client 5s
  timeout connect 5s
  timeout server 5s 

frontend frontend
  mode tcp
  option tcplog
  bind 127.0.0.1:2999
  default_backend proxy

backend proxy
  server example 127.0.0.1:3000 send-proxy-v2 check
